<!doctype html>
<html lang="en">
  
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
<!--<link rel="stylesheet" href="css/main.css"> -->
    <link rel="stylesheet" href="css/styles.css">   <!--sustituimos main.css por styles.css -->
<!--<link rel="stylesheet" href="css/style2.css"> --> <!-- sustituimos styles.css por style2.css -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> 
<!-- endbuild -->

    <title>Guia Hoteles</title>
  
  </head>
  
  <body>
   
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
     
      <a class="navbar-brand" href="./index.html">Hoteles</a>

       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
          <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>

    </nav>
   

    <div class="jumbotron">
      <h1>HOTELES</h1>
    </div>

    <div class="container">
      
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>

      <h1 style="color: #555"> Nosotros </h1>

      <div class="span-nosotros">
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit sit amet enim sed ornare. Nullam nec diam in nisi porta suscipit sed in urna. Aenean sagittis orci non metus mattis lobortis. Curabitur id convallis purus, ac dapibus sem. Cras posuere sagittis neque, quis aliquet ipsum auctor nec. Aenean ut nisl tincidunt, tristique nisl vitae, tempus mauris. Etiam pulvinar scelerisque maximus. Nullam eu nunc id mi interdum cursus quis et eros. Praesent non ultrices nisl. Suspendisse id diam porta, bibendum enim ut, ultrices enim. Quisque at ullamcorper odio. Morbi eu dignissim sem, a volutpat tellus. Duis in faucibus augue. Curabitur vel diam a orci aliquam euismod eget sit amet libero. Nullam commodo sagittis blandit. Phasellus ut luctus ante.

        Nulla pretium tempus porta. Pellentesque molestie eget tortor ut ultrices. Praesent sodales vulputate bibendum. In ac felis id lorem interdum malesuada. Sed efficitur ac est in maximus. Aliquam vitae varius nulla. Donec vitae mauris vestibulum arcu egestas posuere. Donec volutpat sodales quam vitae egestas. Praesent bibendum vitae mauris id tempus. Aenean elementum, leo quis congue consequat, dolor orci pulvinar urna, sit amet interdum nibh nulla eu tortor. Sed aliquet quam ligula, ac ornare sapien posuere vitae. Donec consectetur, est eget lobortis euismod.
        </span>
      </div>

    </div> <!-- /container -->


  <footer> 
    
    <div class="row r1">

      <div class="col-sm-4 d-flex flex-column">
        <a class="fuente-piepagina" href="http://www.facebook.com">Facebook</a>
        <a class="fuente-piepagina" href="http://www.instagram.com">Instagram</a>
        <a class="fuente-piepagina" href="http://www.twitter.com">Twitter</a>
        <a class="fuente-piepagina" href="http://www.google.com">Google</a>
      </div>  
      <div class="col-sm-4">      
        <address>
          <h1 class="fuente-piepagina">Oficinas</h1>
          <p class="fuente-piepagina"><span class="oi oi-home footers-address-icon"></span>Playa Pozole #150, Mazatlan</p>
          <p class="fuente-piepagina"><span class="oi oi-phone footers-address-icon"></span>6691801010</p>
          <p class="fuente-piepagina"><span class="oi oi-inbox footers-address-icon"></span>contacto@hotmail.com</p>
        </address>
      </div>  
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="fuente-piepagina" href="#">Nosotros</a>
        <a class="fuente-piepagina" href="./precios.html">Precios</a>
        <a class="fuente-piepagina" href="#">Terminos y Condiciones</a>
        <a class="fuente-piepagina" href="./contacto.html">Contacto</a>
      </div>  

    </div>

  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
<!-- endbuild -->

  </body>
</html>