<!doctype html>
<html lang="en">
  
  <head>
     
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
<!--<link rel="stylesheet" href="css/main.css"> -->
    <link rel="stylesheet" href="css/styles.css">   <!--sustituimos main.css por styles.css -->
<!--<link rel="stylesheet" href="css/style2.css"> --> <!-- sustituimos styles.css por style2.css -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> 
<!-- endbuild -->

    <title>Guia Hoteles</title>
  
  </head>
  
  <body>
   
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
     
      <a class="navbar-brand" href="./index.html">Hoteles</a>

       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>

    </nav>
   

    <div class="jumbotron">
      <h1>HOTELES</h1>
    </div>

    <div class="container">
      
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <h1 style="padding-bottom: 40px; color: #555"> Dejame tu comentario </h1>

      <form>
        
        <div class="form-row">
          
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" placeholder="Ingrese su nombre" class="form-control">
          </div>

          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" id="apellido" placeholder="Ingrese su apellido" class="form-control">
          </div>

        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Ingrese su email" class="form-control">
        </div>

        <div class="form-row">
          
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" id="domicilio" placeholder="Ingrese su domicilio" class="form-control">
          </div>

          <div class="form-group col-sm-3">
            <label for="provincia">Provincia</label>
            <select id="provincia" class="form-control">
              <option selected>Selecciona provincia</option>
              <option>Guerrero</option>
              <option>Michoacan</option>
              <option>Nayarit</option>
              <option>Sinaloa</option>
            </select>
          </div>

        </div>

        <div class="form-group"> 

          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>

        </div>

        <div class="form-group">
          <div class="form-check">

            <input class="form-check-input" type="checkbox" id="gridCheckbox">
            <label class="form-check-label" for="gridCheckbox">Quiero que me contacten</label>

          </div>
        </div>

        <button type="submit" class="btn btn-primary">Enviar</button>

      </form>


    </div> <!-- /container -->


  <footer> 
    
    <div class="row r1">

      <div class="col-sm-4 d-flex flex-column">
        <a class="fuente-piepagina" href="http://www.facebook.com">Facebook</a>
        <a class="fuente-piepagina" href="http://www.instagram.com">Instagram</a>
        <a class="fuente-piepagina" href="http://www.twitter.com">Twitter</a>
        <a class="fuente-piepagina" href="http://www.google.com">Google</a>
      </div>  
      <div class="col-sm-4">      
        <address>
          <h1 class="fuente-piepagina">Oficinas</h1>
          <p class="fuente-piepagina"><span class="oi oi-home footers-address-icon"></span>Playa Pozole #150, Mazatlan</p>
          <p class="fuente-piepagina"><span class="oi oi-phone footers-address-icon"></span>6691801010</p>
          <p class="fuente-piepagina"><span class="oi oi-inbox footers-address-icon"></span>contacto@hotmail.com</p>
        </address>
      </div>  
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="fuente-piepagina" href="./about.html">Nosotros</a>
        <a class="fuente-piepagina" href="./precios.html">Precios</a>
        <a class="fuente-piepagina" href="#">Terminos y Condiciones</a>
        <a class="fuente-piepagina" href="#">Contacto</a>
      </div>  

    </div>

  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
<!-- endbuild -->

  </body>
</html>