<!doctype html>
<html lang="en">
  
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
<!--<link rel="stylesheet" href="css/main.css"> -->
    <link rel="stylesheet" href="css/styles.css">   <!--sustituimos main.css por styles.css -->
<!--<link rel="stylesheet" href="css/style2.css"> --> <!-- sustituimos styles.css por style2.css -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> 
<!-- endbuild -->

    <title>Guia Hoteles</title>
  
  </head>
  
  <body>
   
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md"> 
     
      <a class="navbar-brand" href="#">Hoteles</a> 

       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>

    </nav>
   

    <div class="jumbotron">
      <h1>HOTELES </h1>
    </div>

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <h1 style="padding-bottom: 20px; color: #555"> Home </h1>

      <div id="CarouselControls" class="carousel slide" data-ride="carousel" style="padding-bottom: 20px;">

        <div class="carousel-inner" align="center">

          <div class="carousel-item active">
            <img class="" src="images/HotelRiu.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="" src="images/HotelSolmar.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="" src="images/HotelVidanta.jpg" alt="Tercer slide">
          </div>
          <div class="carousel-item">
            <img class="" src="images/HotelFiestaAmericana.jpg" alt="Cuarto slide">
          </div>
          <div class="carousel-item">
            <img class="" src="images/HotelBarceló.jpg" alt="Quinto slide">
          </div>

        </div>

        <a class="carousel-control-prev" href="#CarouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#CarouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
        
      </div>

      <div class="row">

        <div class="col-md-4" align="center">
          <button class="btn btn-Hoteles btn-primary btn-md" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" arial-controls="multiCollapse1">
            ¿Cómo funciona? &raquo;
          </button>
        </div>
        
        <div class="col-md-4" align="center">
          <button class="btn btn-Hoteles btn-primary btn-md" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" arial-controls="multiCollapse2">
            ¿Donde puedo reservar? &raquo;
          </button>
        </div>

        <div class="col-md-4" align="center">
          <button class="btn btn-Hoteles btn-primary btn-md" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" arial-controls="multiCollapse3">
            ¿Cómo pago? &raquo;
          </button>
        </div>

      </div>

    <!-- Example row of columns -->
      <div class="row rows-informativos">
        <div class="col-md-4" align="center" style="text-align: justify;">
          <!--<h2>¿Cómo funciona?</h2> -->
          <p class="collapse multi-collapse" id="funciona" >Busca los hoteles de tu prefrencia, checa las instalaciones. </p>
        </div>
        <div class="col-md-4" align="center" style="text-align: justify;">
          <!--<h2>¿Donde puedo reservar?</h2>-->
          <p class="collapse multi-collapse" id="reserva" >Elige la ciudad que desees, selecciona tu hotel, checa disponibilidades y haz tu reservacion. </p>
        </div>
        <div class="col-md-4" align="center" style="text-align: justify;">
          <!--<h2>¿Cómo pago?</h2>-->
          <p class=" collapse multi-collapse" id="pago">Puedes pagar con tarjeta de credito, paypal, o en cualquier establecimiento autorizado.</p>
        </div>
      </div>
      
      <hr>

      <div align="center">
        <img src="/images/Promocion.jpg" class="img-fluid" alt="Responsive image"> <!--img-fluid hace responsive a la imagen-->
      </div>

      <div class="d-flex flex-wrap" id="InfoHoteles">

        <div class="card card-hotel d-flex flex-column justify-content-between mr-2"> <!-- m(margin) l ó r ó t ó b (left - right - top - bottom) -->
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserva por 3 noches y la 4 es gratis!!!">Rui Mazatlán</h4>
            <h6 class="card-title text-muted">Mazatlán</h6>
            <img class="card-img-top" src="/images/HotelMzt.jpg" alt="hotel img" data-toggle="popover" data-content="Consulta Promociones Vigentes" title="Promociones" data-placement="top">
            <div class="div-masInfo">
              <a class="collapse-hoteles" data-toggle="collapse" data-target="#mzt" aria-expanded="false" arial-controls="multiCollapse1" style="color: blue;">
                Más informacion &raquo;
              </a>
            </div>
            <p class="card-text collapse multi-collapse">Hotel ubicado en playas brujas Mazatlan, Sin., cuenta con vista al mar, deporte, spa y un plan todo incluido . </p>
          </div>
          <div style="padding-bottom: 20px; padding-left: 20px;" id="Maz">
            <button class="btn btn-outline-success" type="button" data-toggle="modal" id="ContactoRiu" data-target="#contacto" >
              Contacto &raquo;
            </button>
          </div>
          <div style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
            <button class="btn btn-Hoteles btn-primary btn-lg boton-reservar" data-toggle="modal" data-target="#reservacion" role="button" id="ReservarMaz">
              <span class="oi oi-plus btn_icon"></span>Reservar &raquo;
            </button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserva hoy y obtendras desayuno gratis en toda tu estancia!!!">Solmar Los Cabos</h4>
            <h6 class="card-title text-muted">Los Cabos</h6>
            <img class="card-img-top" src="/images/HotelCbs.jpg" alt="hotel img" data-toggle="popover" data-content="Consulta Promociones Vigentes" title="Promociones" data-placement="top">
            <div class="div-masInfo">
              <a class="collapse-hoteles" data-toggle="collapse" data-target="#cbs" aria-expanded="false" arial-controls="multiCollapse1" style="color: blue; padding-top: 10px;">
                Más informacion &raquo;
              </a>
            </div>
            <p class="card-text collapse multi-collapse" id="cbs">Los Cabos se confirma como uno de los destinos nacionales más preferidos por visitantes, disfruta de este lugar en una lujosa suit de este hotel en donde encontraras gran variedad de actividades, todo incluido. </p>
          </div>
          <div style="padding-bottom: 20px; padding-left: 20px;">
            <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto" id="ContactoCabos">
              Contacto &raquo;
            </button>
          </div>
          <div style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
            <button class="btn btn-Hoteles btn-primary btn-lg boton-reservar" data-toggle="modal" data-target="#reservacion" role="button" id="ReservarCab">
              <span class="oi oi-plus btn_icon"></span>Reservar &raquo;
            </button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserva hoy y obtendras desayuno gratis en toda tu estancia!!!">Vidanta Grand Mayan</h4>
            <h6 class="card-title text-muted">Playa del Carmen</h6>
            <img class="card-img-top" src="/images/HotelPDC.jpg" alt="hotel img" data-toggle="popover" data-content="Consulta Promociones Vigentes" title="Promociones" data-placement="top">
            <div class="div-masInfo">
              <a class="collapse-hoteles" data-toggle="collapse" data-target="#plc" aria-expanded="false" arial-controls="multiCollapse1" style="color: blue;">
                Más informacion &raquo;
              </a>
            </div>
            <p class="card-text collapse multi-collapse" id="plc">Se ubica en pleno corazon de la riviera maya, cuenta con una gran variedad de albercas, areas recreativas, el lugar ideal para vacacionar en familia.</p>
          </div>
          <div style="padding-bottom: 20px; padding-left: 20px;">
            <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto" id="ContactoPlayaC">
              Contacto &raquo;
            </button>
          </div>
          <div style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
            <button class="btn btn-Hoteles btn-primary btn-lg boton-reservar" data-toggle="modal" data-target="#reservacion" role="button" id="ReservarPLC">
              <span class="oi oi-plus btn_icon"></span>Reservar &raquo;
            </button> 
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserva hoy y obtendras desayuno gratis en toda tu estancia!!!">Fiesta Americana Cozumel</h4>
            <h6 class="card-title text-muted">Cozumel</h6>
            <img class="card-img-top" src="/images/HotelCzm.jpg" alt="hotel img" data-toggle="popover" data-content="Consulta Promociones Vigentes" title="Promociones" data-placement="top">
            <div class="div-masInfo">
              <a class="collapse-hoteles" data-toggle="collapse" data-target="#coz" aria-expanded="false" arial-controls="multiCollapse1" style="color: blue;">
                Más informacion &raquo;
              </a>
            </div>
            <p class="card-text collapse multi-collapse" id="coz">Está situado a la orilla del mar, hay actividades como snorquel, buceo, paseos en motos, un paraiso en medio del mar.</p>
          </div>
          <div style="padding-bottom: 20px; padding-left: 20px;">
            <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto" id="ContactoCozumel">
              Contacto &raquo;
            </button>
          </div>
          <div style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
            <button class="btn btn-Hoteles btn-primary btn-lg boton-reservar" data-toggle="modal" data-target="#reservacion" role="button" id="ReservarCoz">
              <span class="oi oi-plus btn_icon"></span>Reservar &raquo;
            </button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserva por 3 noches y la 4 es gratis!!!">Barceló maya palace Akumal</h4>
            <h6 class="card-title text-muted">Akumal</h6>
            <img class="card-img-top" src="/images/HotelAkm.jpg" alt="hotel img" data-toggle="popover" data-content="Consulta Promociones Vigentes" title="Promociones" data-placement="top">
             <div class="div-masInfo">
              <a class="collapse-hoteles" data-toggle="collapse" data-target="#akm" aria-expanded="false" arial-controls="multiCollapse1" style="color: blue;">
                Más informacion &raquo;
              </a>
            </div>
            <p class="card-text collapse multi-collapse" id="akm">Ubicado en la Riviera Maya, actualmente es un excelente lugar para el descanso y la relajacion se puede practicar la pesca deportiva, snorkel y buceo, o simplemente tomar un merecido descanso en sus tranquilas y hermosas playas.</p>
          </div>
          <div style="padding-bottom: 20px; padding-left: 20px;">
            <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto" id="ContactoAkumal">
              Contacto &raquo;
            </button>
          </div>
          <div style="padding-left: 20px; padding-right: 20px; padding-bottom: 10px;"> 
            <button class="btn btn-Hoteles btn-primary btn-lg boton-reservar" data-toggle="modal" data-target="#reservacion" role="button" id="ReservarAku">
              <span class="oi oi-plus btn_icon"></span>Reservar &raquo;
            </button>
          </div>
        </div> 


      </div> 

    </div> <!-- /container -->

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Contacto con el Hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            
            <form>

              <div class="form-row">
                <div class="form-group col-sm-12">
                  <label for="nombre">Correo</label>
                  <input type="text" id="correo" placeholder="Ingrese su correo" class="form-control">
                </div>
              </div>

                <div class="form-row">
                  <div class="form-group col-sm-12">
                    <label for="comentario">Comentario</label>
                    <textarea id="comentario" class="form-control" rows="10"></textarea>
                  </div>
              </div>

            </form>

          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-Secundario-Hoteles btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-Hoteles btn-primary">Enviar</button>
          </div>

        </div>
      </div>
    </div>

        <div class="modal fade" id="reservacion" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Reserva</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            
            <form>

              <div class="form-row">
                <div class="form-group col-sm-5">
                  <label for="nombre">Nombre</label>
                  <input type="text" id="nombre-modal" placeholder="Nombre(s)" class="form-control">
                </div>
                <div class="form-group col-sm-7">
                  <label for="nombre">Apellidos</label>
                  <input type="text" id="nombre-modal" placeholder="Apellidos" class="form-control">
                </div>
              </div>

              <div class="form-row">
                  <div class="form-group col-sm-6">
                    <label for="comentario">Fecha Llegada</label>
                    <input type="date" id="FechaInicio" min="2020-07-01" max="2023-10-01" class="form-control"> 
                  </div>
                  <div class="form-group col-sm-6">
                    <label for="comentario">Fecha Salida</label>
                    <input type="date" id="FechaFin" class="form-control" min="2020-07-01" max="2023-10-01" class="form-control"> 
                  </div>
              </div>
              
              <div class="form-row">

                <div class="form-group col-sm-4">
                  <label for="cuartos">Cuartos</label>
                  <select id="cuartos" class="form-control">
                      <option selected>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                  </select>
                </div>

                 <div class="form-group col-sm-4">
                  <label for="adultos">Adultos</label>
                  <select id="adultos" class="form-control">
                      <option>1</option>
                      <option selected>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                  </select>
                </div>

                 <div class="form-group col-sm-4">
                  <label for="niño">Niño(0-17)</label>
                  <select id="niño" class="form-control">
                      <option selected>0</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                  </select>
                </div>

              </div>

            </form>

          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-Secundario-Hoteles btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-Hoteles btn-primary">Reservar</button>
          </div>

        </div>
      </div>
    </div>



  <footer> 
    
    <div class="row r1">

      <div class="col-sm-4 d-flex flex-column">
        <a class="fuente-piepagina" href="http://www.facebook.com">Facebook</a>
        <a class="fuente-piepagina" href="http://www.instagram.com">Instagram</a>
        <a class="fuente-piepagina" href="http://www.twitter.com">Twitter</a>
        <a class="fuente-piepagina" href="http://www.google.com">Google</a>
      </div>  
      <div class="col-sm-4">      
        <address>
          <h1 class="fuente-piepagina">Oficinas</h1>
          <p class="fuente-piepagina"><span class="oi oi-home footers-address-icon"></span>Playa Pozole #150, Mazatlan</p>
          <p class="fuente-piepagina"><span class="oi oi-phone footers-address-icon"></span>6691801010</p>
          <p class="fuente-piepagina"><span class="oi oi-inbox footers-address-icon"></span>contacto@hotmail.com</p>
        </address>
      </div>  
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="fuente-piepagina" href="./about.html">Nosotros</a>
        <a class="fuente-piepagina" href="./precios.html">Precios</a>
        <a class="fuente-piepagina" href="#">Terminos y Condiciones</a>
        <a class="fuente-piepagina" href="./contacto.html">Contacto</a>
      </div>  

    </div>

  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
<!-- endbuild -->



  </body>
</html>