<!doctype html>
<html lang="en">
  
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
<!--<link rel="stylesheet" href="css/main.css"> -->
    <link rel="stylesheet" href="css/styles.css">   <!--sustituimos main.css por styles.css -->
<!--<link rel="stylesheet" href="css/style2.css"> --> <!-- sustituimos styles.css por style2.css -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> 
<!-- endbuild -->

    <title>Guia Hoteles</title>
  
  </head>
   
  <body>
   
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
     
      <a class="navbar-brand" href="./index.html">Hoteles</a>

       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>

    </nav>
   

    <div class="jumbotron">
      <h1>HOTELES</h1>
    </div>

    <div class="container">
      
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">    
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <h1 style="padding-bottom: 20px; color: #555"> Precios </h1> 

      <ul class="nav nav-tabs" id="myTab" role="tablist">
      
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true" >
            Compara
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios
          </a>
        </li>

      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-responsive table-striped">
              <thead class="thead-precios">
                <th class="th-precios" style="border-left: 2px solid #dee2e6;">Calidad</th>
                <th class="th-precios">Mazatlan</th>
                <th class="th-precios">Los Cabos</th>
                <th class="th-precios">Playa del Carmen</th>
                <th class="th-precios">Puerto Vallarta</th>
                <th class="th-precios">Puerto Peñasco</th>
                <th class="th-precios">Isla Mujeres</th>
                <th class="th-precios">Holbox</th>
                <th class="th-precios">Tulum</th>
                <th class="th-precios">Cancun</th>
                <th class="th-precios">La paz</th>
                <th class="th-precios">Sayulita</th>
                <th class="th-precios">San Blas</th>
                <th class="th-precios">Nuevo Vallarta</th>
                <th class="th-precios">Guadalajara</th>
                <th class="th-precios">Queretaro</th>
                <th class="th-precios" style="border-right: 2px solid #dee2e6;">Cozumel</th>
              </thead>
              <tbody class="tbody-precios">
                <tr class="tr-precios">
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$500</td>
                  <td>$200</td>
                  <td>$400</td>
                  <td>$300</td>
                  <td>$200</td>
                  <td>$400</td>
                  <td>$300</td>
                  <td>$200</td>
                  <td>$400</td>
                  <td>$300</td>
                  <td>$200</td>
                  <td>$400</td>
                  <td>$300</td>
                  <td>$200</td>
                  <td>$400</td>
                  <td>$300</td>
                </tr>
                <tr class="tr-precios">
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$400</td>
                  <td>$100</td>
                  <td>$300</td>
                  <td>$200</td>
                  <td>$100</td>
                  <td>$300</td>
                  <td>$200</td>
                  <td>$100</td>
                  <td>$300</td>
                  <td>$200</td>
                  <td>$100</td>
                  <td>$300</td>
                  <td>$200</td>
                  <td>$100</td>
                  <td>$300</td>
                  <td>$200</td>
                </tr>
                <tr class="tr-precios">
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$400</td>
                  <td>$100</td>
                  <td>$300</td>
                  <td>$200</td>
                  <td>$100</td>
                  <td>$300</td>
                  <td>$200</td>
                  <td>$100</td>
                  <td>$300</td>
                  <td>$200</td>
                  <td>$100</td>
                  <td>$300</td>
                  <td>$200</td>
                  <td>$100</td>
                  <td>$300</td>
                  <td>$200</td>
                </tr>
                <tr class="tr-precios">
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$300</td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$100</td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$100</td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$100</td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$100</td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$100</td>
                </tr>
              </tbody>
            </table>

          </div>
        </div>


        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          
          <div class="acordion" id="accordionTarjetas">
            
            <div class="card">

              <div class="card-header" id="headingOne" style="background-color: #2897ae">         
                <h5 class="mb=0"> <!--para que no se vea el borde al posicionarse sobre el boton-->
                  <button class="btn btn-link-tarjeta btn-tarjeta" type="button" data-toggle="collapse" data-target="#collapseBasica">   Tarjeta Básica
                  </button>
                </h5>
              </div>

              <div id="collapseBasica" class="collapse" arial-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  6 meses sin intereses al pagar con Tarjeta Básica.
                </div>
              </div>

              <div class="card-header" id="headingTwo" style="background-color: #2897ae">         
                <h5 class="mb=0"> <!--para que no se vea el borde al posicionarse sobre el boton-->
                  <button class="btn btn-link-tarjeta btn-tarjeta" type="button" data-toggle="collapse" data-target="#collapsePremium">   Tarjeta Platinum
                  </button>
                </h5>
              </div>

              <div id="collapsePremium" class="collapse" arial-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  12 meses sin intereses al pagar con Tarjeta Premium.
                </div>
              </div>

              <div class="card-header" id="headingThree" style="background-color: #2897ae">         
                <h5 class="mb=0"> <!--para que no se vea el borde al posicionarse sobre el boton-->
                  <button class="btn btn-link-tarjeta btn-tarjeta" type="button" data-toggle="collapse" data-target="#collapseOro">   Tarjeta Oro
                  </button>
                </h5>
              </div>

              <div id="collapseOro" class="collapse" arial-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  18 meses sin intereses al pagar con Tarjeta Oro.
                </div>
              </div>

            </div>

          </div>

        </div>


        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">

          <div class="form-group"> 

            <label for="comentario">Comentarios</label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>

          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>

        </div>


      </div>
    </div> <!-- /container -->

  <footer> 
    
    <div class="row r1">

      <div class="col-sm-4 d-flex flex-column">
        <a class="fuente-piepagina" href="http://www.facebook.com">Facebook</a>
        <a class="fuente-piepagina" href="http://www.instagram.com">Instagram</a>
        <a class="fuente-piepagina" href="http://www.twitter.com">Twitter</a>
        <a class="fuente-piepagina" href="http://www.google.com">Google</a>
      </div>  
      <div class="col-sm-4">      
        <address>
          <h1 class="fuente-piepagina">Oficinas</h1>
          <p class="fuente-piepagina"><span class="oi oi-home footers-address-icon"></span>Playa Pozole #150, Mazatlan</p>
          <p class="fuente-piepagina"><span class="oi oi-phone footers-address-icon"></span>6691801010</p>
          <p class="fuente-piepagina"><span class="oi oi-inbox footers-address-icon"></span>contacto@hotmail.com</p>
        </address>
      </div>  
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="fuente-piepagina" href="./about.html">Nosotros</a>
        <a class="fuente-piepagina" href="#">Precios</a>
        <a class="fuente-piepagina" href="#">Terminos y Condiciones</a>
        <a class="fuente-piepagina" href="./contacto.html">Contacto</a>
      </div>  

    </div>

  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
<!-- endbuild -->

  </body>
</html>